{
  "name": "{BUSINESS_NAME}",
  "short_name": "{BUSINESS_SHORT_NAME}",
  "description": "{BUSINESS_DESCRIPTION}",
  "start_url": "/",
  "scope": "/",
  "id": "/?source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/favicon-16x16.png",          "sizes": "16x16",   "type": "image/png" },
    { "src": "/favicon-32x32.png",          "sizes": "32x32",   "type": "image/png" },
    { "src": "/apple-touch-icon.png",       "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512x512.png",       "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/screenshot-wide.png",   "sizes": "1920x1080", "type": "image/png", "form_factor": "wide",   "label": "Desktop view" },
    { "src": "/screenshot-narrow.png", "sizes": "390x844",   "type": "image/png", "form_factor": "narrow", "label": "Mobile view" }
  ],
  "shortcuts": [
    { "name": "Contact",  "short_name": "Contact",  "url": "/contact",  "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }] },
    { "name": "Services", "short_name": "Services", "url": "/services", "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }] },
    { "name": "Pricing",  "short_name": "Pricing",  "url": "/pricing",  "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }] }
  ],
  "share_target": {
    "action": "/contact",
    "method": "GET",
    "params": { "title": "subject", "text": "message", "url": "url" }
  }
}
